<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ví dụ 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
      }

      h1 {
        color: #333;
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        color: #555;
      }

      label {
        font-size: 16px;
        margin-right: 10px;
      }

      input[type="radio"] {
        margin-right: 5px;
      }
      .lop1 {
        font-size: 20px;
        color: blue;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>đây là bài đầu tiên</h1>
    <p style="font-size: 30px; color: #e12323">nhất cư</p>
    <p>
      Chọn giới tính:
      <label> <input type="radio" name="gender" value="nam" /> Nam </label>
      <label> <input type="radio" name="gender" value="nu" /> Nữ </label>
    </p>
    <p class="lop1">đây là lớp 1</p>
    <img
      style="width: 500px; height: 400px; display: block; margin: auto"
      src="https://images.pexels.com/photos/996920/pexels-photo-996920.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt=""
    />
    <label for=""></label>
  </body>
</html>
